<h1>Sign in</h1>

<div class="row">
  <div class="col-md-6 offset-md-3">
    <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <%= submit "Sign in", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>
