<div class="center jumbotron">
  <h1>Sample App</h1>

  <p>
    ここは
    <%= link("Ruby on Rails Tutorial", to: "http://railstutorial.jp") %>
    を
    <%= link("Elixir", to: "https://elixir-lang.org") %>
    /
    <%= link("Phoenix Framework", to: "http://phoenixframework.org") %>
    で書き直したサンプルページのホームです。
  </p>

  <%= link("Sign up now!", to: user_path(@conn, :new), class: "btn btn-large btn-primary") %>
</div>

<%= link(img_tag("https://raw.githubusercontent.com/phoenixframework/phoenix/master/logo.png"), to: "http://phoenixframework.org") %>
